
# Python Program to Add Two Matrices


# Source code: Matrix Addition using Nested Loop

from unittest import result


X = [[7, 9, 8],
    [12, 6, 3],
    [9, 13, 2]]

Y = [[7, 9, 8],
    [12, 6, 3],
    [9, 13, 2]]

result = [[0, 0, 0],
         [0, 0, 0],
         [0, 0, 0]]

# iterate through rows
for i in range(len(X)):
    # iterate through coloums
    for j in range(len(X[0])):
        result[i][j] = X[i][j] + Y[i][j]
        
for r in result:
    print(r)
    

# Source Code: Matrix Addition using Nested List Comprehension

X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

Y = [[5,8,1],
    [6,7,3],
    [4,5,9]]

result = [[X[i][j] + Y[i][j] for j in range(len(X[0]))] for i in range(len(X))]

for r in result:
    print(r)
